# todo-ahmed-salama

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
postman/: Todo.postman_collection.json
src/main/java/com/simplesystem/todo/: TodoApplication.java
src/main/java/com/simplesystem/todo/config/: ApplicationProperties.java  DateTimeConfig.java  SwaggerConfiguration.java
src/main/java/com/simplesystem/todo/controller/: TodoController.java
src/main/java/com/simplesystem/todo/dto/: ItemRequestDto.java  Status.java  TodoErrorResponseDto.java  TodoResponseDto.java
src/main/java/com/simplesystem/todo/exception/: BadRequestException.java  MarkNotAllowedException.java  NotFoundException.java  TodoExceptionHandler.java
src/main/java/com/simplesystem/todo/mapper/: ItemMapper.java  ZonedDateTimeMapper.java
src/main/java/com/simplesystem/todo/model/: Item.java  Status.java  Todo.java
src/main/java/com/simplesystem/todo/repository/: TodoRepository.java
src/main/java/com/simplesystem/todo/service/: TodoService.java
src/main/java/com/simplesystem/todo/validation/: CustomStatusSubset.java  StatusValidator.java  Validation.java
src/main/java/utils/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/simplesystem/todo/: ItemApplicationTests.java  TodoApplicationTests.java
src/test/java/com/simplesystem/todo/controller/: ItemControllerTest.java  TodoControllerIT.java  TodoControllerTest.java
src/test/java/com/simplesystem/todo/mapper/: ItemMapperTest.java  ZonedTimeDateMapperTest.java
src/test/java/com/simplesystem/todo/repository/: ItemRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/simplesystem/todo/service/: ItemServiceIT.java  TodoServiceIT.java  TodoServiceTest.java
src/test/java/com/simplesystem/todo/stubs/: ItemModelStub.java  ItemRequestDtoStub.java  TodoModelStub.java  TodoRequestDtoStub.java  TodoResponseDtoStub.java
